# Supabase Configuration
SUPABASE_URL=https://itvumldppjrcnxagrydr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Lp69CVXz7wZzHpDyLeoDXQ_us5lPeKY

# Authentication
AUTH_EMAIL=fcirett@gmail.com
AUTH_PASSWORD=74eC?L?gePY?jfQn